typeDefs.graphql

scalar Date

type Pet {
  id: ID!
  name: String!
  weight: Float
  category: PetCategory!
  status: PetStatus
  photo: Photo
  dueDate: Date
  inCareOf: Customer
}

type Customer {
  username: ID!
  name: String!
  dateCreated: Date
  currentPets: [Pet!]!
  checkoutHistory: [Checkout!]!
}

type Photo {
  full: String
  thumb: String
}

enum PetCategory {
  CAT
  DOG
  RABBIT
  STINGRAY
}

enum PetStatus {
  AVAILABLE
  CHECKEDOUT
}

input CreateAccountInput {
  name: String!
  username: ID!
  password: String!
}

type LogInPayload {
  customer: Customer
  token: String!
}

type CheckOutPayload {
  customer: Customer
  pet: Pet
  checkoutDate: Date
}

type Checkout {
  pet: Pet
  checkOutDate: Date!
  checkInDate: Date!
  late: Boolean
}

type Query {
  totalPets(status: PetStatus): Int!
  allPets(category: PetCategory, status: PetStatus): [Pet!]!
  petById(id: ID!): Pet!
  totalCustomers: Int!
  allCustomers: [Customer!]!
  me: Customer
}

type Mutation {
  createAccount(input: CreateAccountInput!): Customer!
  logIn(username: ID!, password: String!): LogInPayload!
  checkOut(id: ID!): CheckOutPayload!
  checkIn(id: ID!): Checkout!
}
